header{
  height: 100px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  background-color: #f0f0f0;
}

header button{
  appearance: none;
  height: 100%;
  width: 40%;
  border: none;
  font-size: 3vh;
}

header button:hover {
  background-color: #dfdfdf;
}

.profileContainer {
  padding: 20px;
  max-height: 700px;
}

.app{
  height: 100vh;
  margin: 0;
  display: grid;
  grid-template-rows: auto 1fr auto;
}

footer{
  min-height: 50px;
  text-align: center;
  background-color: #f0f0f0;
}

body { 
  height: 100%;
}

.modal {
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  min-height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-container {
  position: relative;
  background-color: #fff;
  padding: 30px 20px 20px;
  margin: 40px 0px;
  border: 1px solid #888;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  max-height: 90vh;
  
}

.modal-content {
  max-height: inherit;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  overflow: hidden auto;
  box-sizing: border-box;
}

.modal-content::-webkit-scrollbar {
  width: 3px;
}
  
.modal-content::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}
  
.modal-content::-webkit-scrollbar-thumb {
  background:black; 
}
  
.modal-content::-webkit-scrollbar-thumb:hover {
  background:rgb(54, 56, 58); 
}

.LogInModalButton {
  appearance: none;
  border: 1px black solid;
  height: 30px;
  margin: 0px 70px;
  width: 100px;
}

.close {
  position: absolute;
  top: 5px;
  right: 5px;
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
}

.close:hover {
  color: red;
}

.productContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 200px;
  width: 100%;
  padding: 10px 20px;
  border: 1px solid lightgray;
  box-sizing: border-box;
}

.productListContainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  grid-template-rows: auto;
  column-gap: 5px;
  row-gap: 5px;
}

.productImage{
  height: 60%;
  max-height: 60%;
  aspect-ratio: 1 / 1;
  max-width: 100%;
  object-fit: cover;
}

.productPageImage{
  height: 200px;
}

.productName{
  text-align: center;
  cursor: pointer;
  font-weight: 500;
}

.productName:hover{
  color: #888;
}

.commentSection{
  width: 500px;
}

textarea {
  min-height: 50px;
  min-width: 90%;
  resize: none;
}